# hli.core

./: .gitignore  .tfignore  HLI.Core.sln  ReadMe.md
HLI.COre.NetStd.Tests/: HLI.Core.NetStd.Tests.csproj
HLI.Core/: DateTimeSpan.cs  HLI.Core.1.0.0.nupkg  HLI.Core.1.0.2.nupkg  HLI.Core.1.0.3.0.nupkg  HLI.Core.1.0.4.1.nupkg  HLI.Core.csproj  HLI.Core.nuspec  HLI.Core.xproj  project.json  project.lock.json
HLI.Core.NetStd.Tests/: ConcreteModelMock.cs  HLI.Core.NetStd.Tests.xproj  ModelBaseIEditableObjectTest.cs  project.json  project.lock.json
HLI.Core.NetStd.Tests/Properties/: AssemblyInfo.cs
HLI.Core.Tests/: HLI.Core.Tests.csproj  packages.config
HLI.Core.Tests/Properties/: AssemblyInfo.cs
HLI.Core/Extensions/: EnumerableExtensions.cs  ExpressionExtensions.cs  ObjectExtensions.cs
HLI.Core/Interfaces/Models/: IFilterableObject.cs  IModelBase.cs  IObjectWithAudit.cs  IObjectWithGuidAudit.cs  IObjectWithGuidId.cs  IObjectWithId.cs  IValidationActive.cs
HLI.Core/Models/: AuditedObject.cs  EditableObject.cs  ModelBase.FilterableObject.cs  ModelBase.IChangeTracking.partial.cs  ModelBase.IValidationActive.partial.cs  NotificationObject.cs
HLI.Core/Properties/: AssemblyInfo.cs
nuget/: HLI.Core.1.0.5.2.nupkg  HLI.Core.1.0.5.2.symbols.nupkg
